# RickAndMortyProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyproject/: MainActivity.kt
app/src/main/java/com/example/rickandmortyproject/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/rickandmortyproject/data/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/rickandmortyproject/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyproject/presentation/ui/: CharacterDetailScreen.kt  CharacterListScreen.kt  HomeScreen.kt  NavGraph.kt
app/src/main/java/com/example/rickandmortyproject/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/rickandmortyproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
